# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: biomatch.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='biomatch.proto',
  package='Veridium.PoliceDemo',
  syntax='proto3',
  serialized_pb=_b('\n\x0e\x62iomatch.proto\x12\x13Veridium.PoliceDemo\"\x87\x02\n\x08\x44\x61tabase\x12;\n\x07\x65ntries\x18\x01 \x03(\x0b\x32*.Veridium.PoliceDemo.Database.EntriesEntry\x1ag\n\x07\x44\x42\x45ntry\x12\x0b\n\x03\x64ob\x18\x01 \x01(\t\x12#\n\x1b\x62iometric_template_filename\x18\x02 \x01(\t\x12\x12\n\nimage_type\x18\x03 \x01(\t\x12\x16\n\x0eimage_filename\x18\x04 \x01(\t\x1aU\n\x0c\x45ntriesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x34\n\x05value\x18\x02 \x01(\x0b\x32%.Veridium.PoliceDemo.Database.DBEntry:\x02\x38\x01\"H\n\x0fIdentifyRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03\x64ob\x18\x02 \x01(\t\x12\x1a\n\x12\x62iometric_template\x18\x03 \x01(\x0c\")\n\x05Image\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x12\n\nimage_data\x18\x02 \x01(\x0c\"S\n\x10IdentifyResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12.\n\nface_image\x18\x02 \x01(\x0b\x32\x1a.Veridium.PoliceDemo.Image\"\x10\n\x0eObserveRequest\"\xa8\x03\n\x0bObservation\x12@\n\x11identify_response\x18\x01 \x01(\x0b\x32%.Veridium.PoliceDemo.IdentifyResponse\x12M\n\x0fincoming_prints\x18\x02 \x03(\x0b\x32\x34.Veridium.PoliceDemo.Observation.IncomingPrintsEntry\x12I\n\rstored_prints\x18\x03 \x03(\x0b\x32\x32.Veridium.PoliceDemo.Observation.StoredPrintsEntry\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0b\n\x03\x64ob\x18\x05 \x01(\t\x1aQ\n\x13IncomingPrintsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12)\n\x05value\x18\x02 \x01(\x0b\x32\x1a.Veridium.PoliceDemo.Image:\x02\x38\x01\x1aO\n\x11StoredPrintsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12)\n\x05value\x18\x02 \x01(\x0b\x32\x1a.Veridium.PoliceDemo.Image:\x02\x38\x01\x32\x65\n\nIdentifier\x12W\n\x08Identify\x12$.Veridium.PoliceDemo.IdentifyRequest\x1a%.Veridium.PoliceDemo.IdentifyResponse2e\n\x08Observer\x12Y\n\x0eStartObserving\x12#.Veridium.PoliceDemo.ObserveRequest\x1a .Veridium.PoliceDemo.Observation0\x01\x42\x0c\xa2\x02\tVIDPOLICEb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DATABASE_DBENTRY = _descriptor.Descriptor(
  name='DBEntry',
  full_name='Veridium.PoliceDemo.Database.DBEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dob', full_name='Veridium.PoliceDemo.Database.DBEntry.dob', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='biometric_template_filename', full_name='Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_type', full_name='Veridium.PoliceDemo.Database.DBEntry.image_type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_filename', full_name='Veridium.PoliceDemo.Database.DBEntry.image_filename', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=216,
)

_DATABASE_ENTRIESENTRY = _descriptor.Descriptor(
  name='EntriesEntry',
  full_name='Veridium.PoliceDemo.Database.EntriesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='Veridium.PoliceDemo.Database.EntriesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='Veridium.PoliceDemo.Database.EntriesEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=303,
)

_DATABASE = _descriptor.Descriptor(
  name='Database',
  full_name='Veridium.PoliceDemo.Database',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entries', full_name='Veridium.PoliceDemo.Database.entries', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_DATABASE_DBENTRY, _DATABASE_ENTRIESENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=303,
)


_IDENTIFYREQUEST = _descriptor.Descriptor(
  name='IdentifyRequest',
  full_name='Veridium.PoliceDemo.IdentifyRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Veridium.PoliceDemo.IdentifyRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dob', full_name='Veridium.PoliceDemo.IdentifyRequest.dob', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='biometric_template', full_name='Veridium.PoliceDemo.IdentifyRequest.biometric_template', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=305,
  serialized_end=377,
)


_IMAGE = _descriptor.Descriptor(
  name='Image',
  full_name='Veridium.PoliceDemo.Image',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Veridium.PoliceDemo.Image.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_data', full_name='Veridium.PoliceDemo.Image.image_data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=379,
  serialized_end=420,
)


_IDENTIFYRESPONSE = _descriptor.Descriptor(
  name='IdentifyResponse',
  full_name='Veridium.PoliceDemo.IdentifyResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='Veridium.PoliceDemo.IdentifyResponse.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='face_image', full_name='Veridium.PoliceDemo.IdentifyResponse.face_image', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=422,
  serialized_end=505,
)


_OBSERVEREQUEST = _descriptor.Descriptor(
  name='ObserveRequest',
  full_name='Veridium.PoliceDemo.ObserveRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=507,
  serialized_end=523,
)


_OBSERVATION_INCOMINGPRINTSENTRY = _descriptor.Descriptor(
  name='IncomingPrintsEntry',
  full_name='Veridium.PoliceDemo.Observation.IncomingPrintsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='Veridium.PoliceDemo.Observation.IncomingPrintsEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='Veridium.PoliceDemo.Observation.IncomingPrintsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=788,
  serialized_end=869,
)

_OBSERVATION_STOREDPRINTSENTRY = _descriptor.Descriptor(
  name='StoredPrintsEntry',
  full_name='Veridium.PoliceDemo.Observation.StoredPrintsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='Veridium.PoliceDemo.Observation.StoredPrintsEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='Veridium.PoliceDemo.Observation.StoredPrintsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=871,
  serialized_end=950,
)

_OBSERVATION = _descriptor.Descriptor(
  name='Observation',
  full_name='Veridium.PoliceDemo.Observation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='identify_response', full_name='Veridium.PoliceDemo.Observation.identify_response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='incoming_prints', full_name='Veridium.PoliceDemo.Observation.incoming_prints', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stored_prints', full_name='Veridium.PoliceDemo.Observation.stored_prints', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='Veridium.PoliceDemo.Observation.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dob', full_name='Veridium.PoliceDemo.Observation.dob', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_OBSERVATION_INCOMINGPRINTSENTRY, _OBSERVATION_STOREDPRINTSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=526,
  serialized_end=950,
)

_DATABASE_DBENTRY.containing_type = _DATABASE
_DATABASE_ENTRIESENTRY.fields_by_name['value'].message_type = _DATABASE_DBENTRY
_DATABASE_ENTRIESENTRY.containing_type = _DATABASE
_DATABASE.fields_by_name['entries'].message_type = _DATABASE_ENTRIESENTRY
_IDENTIFYRESPONSE.fields_by_name['face_image'].message_type = _IMAGE
_OBSERVATION_INCOMINGPRINTSENTRY.fields_by_name['value'].message_type = _IMAGE
_OBSERVATION_INCOMINGPRINTSENTRY.containing_type = _OBSERVATION
_OBSERVATION_STOREDPRINTSENTRY.fields_by_name['value'].message_type = _IMAGE
_OBSERVATION_STOREDPRINTSENTRY.containing_type = _OBSERVATION
_OBSERVATION.fields_by_name['identify_response'].message_type = _IDENTIFYRESPONSE
_OBSERVATION.fields_by_name['incoming_prints'].message_type = _OBSERVATION_INCOMINGPRINTSENTRY
_OBSERVATION.fields_by_name['stored_prints'].message_type = _OBSERVATION_STOREDPRINTSENTRY
DESCRIPTOR.message_types_by_name['Database'] = _DATABASE
DESCRIPTOR.message_types_by_name['IdentifyRequest'] = _IDENTIFYREQUEST
DESCRIPTOR.message_types_by_name['Image'] = _IMAGE
DESCRIPTOR.message_types_by_name['IdentifyResponse'] = _IDENTIFYRESPONSE
DESCRIPTOR.message_types_by_name['ObserveRequest'] = _OBSERVEREQUEST
DESCRIPTOR.message_types_by_name['Observation'] = _OBSERVATION

Database = _reflection.GeneratedProtocolMessageType('Database', (_message.Message,), dict(

  DBEntry = _reflection.GeneratedProtocolMessageType('DBEntry', (_message.Message,), dict(
    DESCRIPTOR = _DATABASE_DBENTRY,
    __module__ = 'biomatch_pb2'
    # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Database.DBEntry)
    ))
  ,

  EntriesEntry = _reflection.GeneratedProtocolMessageType('EntriesEntry', (_message.Message,), dict(
    DESCRIPTOR = _DATABASE_ENTRIESENTRY,
    __module__ = 'biomatch_pb2'
    # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Database.EntriesEntry)
    ))
  ,
  DESCRIPTOR = _DATABASE,
  __module__ = 'biomatch_pb2'
  # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Database)
  ))
_sym_db.RegisterMessage(Database)
_sym_db.RegisterMessage(Database.DBEntry)
_sym_db.RegisterMessage(Database.EntriesEntry)

IdentifyRequest = _reflection.GeneratedProtocolMessageType('IdentifyRequest', (_message.Message,), dict(
  DESCRIPTOR = _IDENTIFYREQUEST,
  __module__ = 'biomatch_pb2'
  # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.IdentifyRequest)
  ))
_sym_db.RegisterMessage(IdentifyRequest)

Image = _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), dict(
  DESCRIPTOR = _IMAGE,
  __module__ = 'biomatch_pb2'
  # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Image)
  ))
_sym_db.RegisterMessage(Image)

IdentifyResponse = _reflection.GeneratedProtocolMessageType('IdentifyResponse', (_message.Message,), dict(
  DESCRIPTOR = _IDENTIFYRESPONSE,
  __module__ = 'biomatch_pb2'
  # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.IdentifyResponse)
  ))
_sym_db.RegisterMessage(IdentifyResponse)

ObserveRequest = _reflection.GeneratedProtocolMessageType('ObserveRequest', (_message.Message,), dict(
  DESCRIPTOR = _OBSERVEREQUEST,
  __module__ = 'biomatch_pb2'
  # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.ObserveRequest)
  ))
_sym_db.RegisterMessage(ObserveRequest)

Observation = _reflection.GeneratedProtocolMessageType('Observation', (_message.Message,), dict(

  IncomingPrintsEntry = _reflection.GeneratedProtocolMessageType('IncomingPrintsEntry', (_message.Message,), dict(
    DESCRIPTOR = _OBSERVATION_INCOMINGPRINTSENTRY,
    __module__ = 'biomatch_pb2'
    # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Observation.IncomingPrintsEntry)
    ))
  ,

  StoredPrintsEntry = _reflection.GeneratedProtocolMessageType('StoredPrintsEntry', (_message.Message,), dict(
    DESCRIPTOR = _OBSERVATION_STOREDPRINTSENTRY,
    __module__ = 'biomatch_pb2'
    # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Observation.StoredPrintsEntry)
    ))
  ,
  DESCRIPTOR = _OBSERVATION,
  __module__ = 'biomatch_pb2'
  # @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Observation)
  ))
_sym_db.RegisterMessage(Observation)
_sym_db.RegisterMessage(Observation.IncomingPrintsEntry)
_sym_db.RegisterMessage(Observation.StoredPrintsEntry)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\242\002\tVIDPOLICE'))
_DATABASE_ENTRIESENTRY.has_options = True
_DATABASE_ENTRIESENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_OBSERVATION_INCOMINGPRINTSENTRY.has_options = True
_OBSERVATION_INCOMINGPRINTSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_OBSERVATION_STOREDPRINTSENTRY.has_options = True
_OBSERVATION_STOREDPRINTSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
