// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: biomatch.proto

#include "biomatch.pb.h"
#include "biomatch.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace Veridium {
namespace PoliceDemo {

static const char* Identifier_method_names[] = {
  "/Veridium.PoliceDemo.Identifier/Identify",
};

std::unique_ptr< Identifier::Stub> Identifier::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< Identifier::Stub> stub(new Identifier::Stub(channel));
  return stub;
}

Identifier::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Identify_(Identifier_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Identifier::Stub::Identify(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::Veridium::PoliceDemo::IdentifyResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Identify_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::Veridium::PoliceDemo::IdentifyResponse>* Identifier::Stub::AsyncIdentifyRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::Veridium::PoliceDemo::IdentifyResponse>(channel_.get(), cq, rpcmethod_Identify_, context, request);
}

Identifier::Service::Service() {
  (void)Identifier_method_names;
  AddMethod(new ::grpc::RpcServiceMethod(
      Identifier_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Identifier::Service, ::Veridium::PoliceDemo::IdentifyRequest, ::Veridium::PoliceDemo::IdentifyResponse>(
          std::mem_fn(&Identifier::Service::Identify), this)));
}

Identifier::Service::~Service() {
}

::grpc::Status Identifier::Service::Identify(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::IdentifyRequest* request, ::Veridium::PoliceDemo::IdentifyResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


static const char* Observer_method_names[] = {
  "/Veridium.PoliceDemo.Observer/StartObserving",
};

std::unique_ptr< Observer::Stub> Observer::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< Observer::Stub> stub(new Observer::Stub(channel));
  return stub;
}

Observer::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_StartObserving_(Observer_method_names[0], ::grpc::RpcMethod::SERVER_STREAMING, channel)
  {}

::grpc::ClientReader< ::Veridium::PoliceDemo::Observation>* Observer::Stub::StartObservingRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request) {
  return new ::grpc::ClientReader< ::Veridium::PoliceDemo::Observation>(channel_.get(), rpcmethod_StartObserving_, context, request);
}

::grpc::ClientAsyncReader< ::Veridium::PoliceDemo::Observation>* Observer::Stub::AsyncStartObservingRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return new ::grpc::ClientAsyncReader< ::Veridium::PoliceDemo::Observation>(channel_.get(), cq, rpcmethod_StartObserving_, context, request, tag);
}

Observer::Service::Service() {
  (void)Observer_method_names;
  AddMethod(new ::grpc::RpcServiceMethod(
      Observer_method_names[0],
      ::grpc::RpcMethod::SERVER_STREAMING,
      new ::grpc::ServerStreamingHandler< Observer::Service, ::Veridium::PoliceDemo::ObserveRequest, ::Veridium::PoliceDemo::Observation>(
          std::mem_fn(&Observer::Service::StartObserving), this)));
}

Observer::Service::~Service() {
}

::grpc::Status Observer::Service::StartObserving(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::ObserveRequest* request, ::grpc::ServerWriter< ::Veridium::PoliceDemo::Observation>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace Veridium
}  // namespace PoliceDemo

