// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: biomatch.proto

#ifndef PROTOBUF_biomatch_2eproto__INCLUDED
#define PROTOBUF_biomatch_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/map.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace Veridium {
namespace PoliceDemo {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_biomatch_2eproto();
void protobuf_AssignDesc_biomatch_2eproto();
void protobuf_ShutdownFile_biomatch_2eproto();

class Database;
class Database_DBEntry;
class IdentifyRequest;
class IdentifyResponse;
class Image;
class Observation;
class ObserveRequest;

// ===================================================================

class Database_DBEntry : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Veridium.PoliceDemo.Database.DBEntry) */ {
 public:
  Database_DBEntry();
  virtual ~Database_DBEntry();

  Database_DBEntry(const Database_DBEntry& from);

  inline Database_DBEntry& operator=(const Database_DBEntry& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Database_DBEntry& default_instance();

  void Swap(Database_DBEntry* other);

  // implements Message ----------------------------------------------

  inline Database_DBEntry* New() const { return New(NULL); }

  Database_DBEntry* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Database_DBEntry& from);
  void MergeFrom(const Database_DBEntry& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Database_DBEntry* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string dob = 1;
  void clear_dob();
  static const int kDobFieldNumber = 1;
  const ::std::string& dob() const;
  void set_dob(const ::std::string& value);
  void set_dob(const char* value);
  void set_dob(const char* value, size_t size);
  ::std::string* mutable_dob();
  ::std::string* release_dob();
  void set_allocated_dob(::std::string* dob);

  // optional string biometric_template_filename = 2;
  void clear_biometric_template_filename();
  static const int kBiometricTemplateFilenameFieldNumber = 2;
  const ::std::string& biometric_template_filename() const;
  void set_biometric_template_filename(const ::std::string& value);
  void set_biometric_template_filename(const char* value);
  void set_biometric_template_filename(const char* value, size_t size);
  ::std::string* mutable_biometric_template_filename();
  ::std::string* release_biometric_template_filename();
  void set_allocated_biometric_template_filename(::std::string* biometric_template_filename);

  // optional string image_type = 3;
  void clear_image_type();
  static const int kImageTypeFieldNumber = 3;
  const ::std::string& image_type() const;
  void set_image_type(const ::std::string& value);
  void set_image_type(const char* value);
  void set_image_type(const char* value, size_t size);
  ::std::string* mutable_image_type();
  ::std::string* release_image_type();
  void set_allocated_image_type(::std::string* image_type);

  // optional string image_filename = 4;
  void clear_image_filename();
  static const int kImageFilenameFieldNumber = 4;
  const ::std::string& image_filename() const;
  void set_image_filename(const ::std::string& value);
  void set_image_filename(const char* value);
  void set_image_filename(const char* value, size_t size);
  ::std::string* mutable_image_filename();
  ::std::string* release_image_filename();
  void set_allocated_image_filename(::std::string* image_filename);

  // @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Database.DBEntry)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr dob_;
  ::google::protobuf::internal::ArenaStringPtr biometric_template_filename_;
  ::google::protobuf::internal::ArenaStringPtr image_type_;
  ::google::protobuf::internal::ArenaStringPtr image_filename_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_biomatch_2eproto();
  friend void protobuf_AssignDesc_biomatch_2eproto();
  friend void protobuf_ShutdownFile_biomatch_2eproto();

  void InitAsDefaultInstance();
  static Database_DBEntry* default_instance_;
};
// -------------------------------------------------------------------

class Database : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Veridium.PoliceDemo.Database) */ {
 public:
  Database();
  virtual ~Database();

  Database(const Database& from);

  inline Database& operator=(const Database& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Database& default_instance();

  void Swap(Database* other);

  // implements Message ----------------------------------------------

  inline Database* New() const { return New(NULL); }

  Database* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Database& from);
  void MergeFrom(const Database& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Database* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Database_DBEntry DBEntry;

  // accessors -------------------------------------------------------

  // map<string, .Veridium.PoliceDemo.Database.DBEntry> entries = 1;
  int entries_size() const;
  void clear_entries();
  static const int kEntriesFieldNumber = 1;
  const ::google::protobuf::Map< ::std::string, ::Veridium::PoliceDemo::Database_DBEntry >&
      entries() const;
  ::google::protobuf::Map< ::std::string, ::Veridium::PoliceDemo::Database_DBEntry >*
      mutable_entries();

  // @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Database)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  typedef ::google::protobuf::internal::MapEntryLite<
      ::std::string, ::Veridium::PoliceDemo::Database_DBEntry,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 >
      Database_EntriesEntry;
  ::google::protobuf::internal::MapField<
      ::std::string, ::Veridium::PoliceDemo::Database_DBEntry,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > entries_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_biomatch_2eproto();
  friend void protobuf_AssignDesc_biomatch_2eproto();
  friend void protobuf_ShutdownFile_biomatch_2eproto();

  void InitAsDefaultInstance();
  static Database* default_instance_;
};
// -------------------------------------------------------------------

class IdentifyRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Veridium.PoliceDemo.IdentifyRequest) */ {
 public:
  IdentifyRequest();
  virtual ~IdentifyRequest();

  IdentifyRequest(const IdentifyRequest& from);

  inline IdentifyRequest& operator=(const IdentifyRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IdentifyRequest& default_instance();

  void Swap(IdentifyRequest* other);

  // implements Message ----------------------------------------------

  inline IdentifyRequest* New() const { return New(NULL); }

  IdentifyRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const IdentifyRequest& from);
  void MergeFrom(const IdentifyRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IdentifyRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string dob = 2;
  void clear_dob();
  static const int kDobFieldNumber = 2;
  const ::std::string& dob() const;
  void set_dob(const ::std::string& value);
  void set_dob(const char* value);
  void set_dob(const char* value, size_t size);
  ::std::string* mutable_dob();
  ::std::string* release_dob();
  void set_allocated_dob(::std::string* dob);

  // optional bytes biometric_template = 3;
  void clear_biometric_template();
  static const int kBiometricTemplateFieldNumber = 3;
  const ::std::string& biometric_template() const;
  void set_biometric_template(const ::std::string& value);
  void set_biometric_template(const char* value);
  void set_biometric_template(const void* value, size_t size);
  ::std::string* mutable_biometric_template();
  ::std::string* release_biometric_template();
  void set_allocated_biometric_template(::std::string* biometric_template);

  // @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.IdentifyRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr dob_;
  ::google::protobuf::internal::ArenaStringPtr biometric_template_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_biomatch_2eproto();
  friend void protobuf_AssignDesc_biomatch_2eproto();
  friend void protobuf_ShutdownFile_biomatch_2eproto();

  void InitAsDefaultInstance();
  static IdentifyRequest* default_instance_;
};
// -------------------------------------------------------------------

class Image : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Veridium.PoliceDemo.Image) */ {
 public:
  Image();
  virtual ~Image();

  Image(const Image& from);

  inline Image& operator=(const Image& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Image& default_instance();

  void Swap(Image* other);

  // implements Message ----------------------------------------------

  inline Image* New() const { return New(NULL); }

  Image* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Image& from);
  void MergeFrom(const Image& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Image* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  const ::std::string& type() const;
  void set_type(const ::std::string& value);
  void set_type(const char* value);
  void set_type(const char* value, size_t size);
  ::std::string* mutable_type();
  ::std::string* release_type();
  void set_allocated_type(::std::string* type);

  // optional bytes image_data = 2;
  void clear_image_data();
  static const int kImageDataFieldNumber = 2;
  const ::std::string& image_data() const;
  void set_image_data(const ::std::string& value);
  void set_image_data(const char* value);
  void set_image_data(const void* value, size_t size);
  ::std::string* mutable_image_data();
  ::std::string* release_image_data();
  void set_allocated_image_data(::std::string* image_data);

  // @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Image)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr type_;
  ::google::protobuf::internal::ArenaStringPtr image_data_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_biomatch_2eproto();
  friend void protobuf_AssignDesc_biomatch_2eproto();
  friend void protobuf_ShutdownFile_biomatch_2eproto();

  void InitAsDefaultInstance();
  static Image* default_instance_;
};
// -------------------------------------------------------------------

class IdentifyResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Veridium.PoliceDemo.IdentifyResponse) */ {
 public:
  IdentifyResponse();
  virtual ~IdentifyResponse();

  IdentifyResponse(const IdentifyResponse& from);

  inline IdentifyResponse& operator=(const IdentifyResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IdentifyResponse& default_instance();

  void Swap(IdentifyResponse* other);

  // implements Message ----------------------------------------------

  inline IdentifyResponse* New() const { return New(NULL); }

  IdentifyResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const IdentifyResponse& from);
  void MergeFrom(const IdentifyResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(IdentifyResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool success = 1;
  void clear_success();
  static const int kSuccessFieldNumber = 1;
  bool success() const;
  void set_success(bool value);

  // optional .Veridium.PoliceDemo.Image face_image = 2;
  bool has_face_image() const;
  void clear_face_image();
  static const int kFaceImageFieldNumber = 2;
  const ::Veridium::PoliceDemo::Image& face_image() const;
  ::Veridium::PoliceDemo::Image* mutable_face_image();
  ::Veridium::PoliceDemo::Image* release_face_image();
  void set_allocated_face_image(::Veridium::PoliceDemo::Image* face_image);

  // @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.IdentifyResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::Veridium::PoliceDemo::Image* face_image_;
  bool success_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_biomatch_2eproto();
  friend void protobuf_AssignDesc_biomatch_2eproto();
  friend void protobuf_ShutdownFile_biomatch_2eproto();

  void InitAsDefaultInstance();
  static IdentifyResponse* default_instance_;
};
// -------------------------------------------------------------------

class ObserveRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Veridium.PoliceDemo.ObserveRequest) */ {
 public:
  ObserveRequest();
  virtual ~ObserveRequest();

  ObserveRequest(const ObserveRequest& from);

  inline ObserveRequest& operator=(const ObserveRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ObserveRequest& default_instance();

  void Swap(ObserveRequest* other);

  // implements Message ----------------------------------------------

  inline ObserveRequest* New() const { return New(NULL); }

  ObserveRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ObserveRequest& from);
  void MergeFrom(const ObserveRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ObserveRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.ObserveRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_biomatch_2eproto();
  friend void protobuf_AssignDesc_biomatch_2eproto();
  friend void protobuf_ShutdownFile_biomatch_2eproto();

  void InitAsDefaultInstance();
  static ObserveRequest* default_instance_;
};
// -------------------------------------------------------------------

class Observation : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Veridium.PoliceDemo.Observation) */ {
 public:
  Observation();
  virtual ~Observation();

  Observation(const Observation& from);

  inline Observation& operator=(const Observation& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Observation& default_instance();

  void Swap(Observation* other);

  // implements Message ----------------------------------------------

  inline Observation* New() const { return New(NULL); }

  Observation* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Observation& from);
  void MergeFrom(const Observation& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Observation* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // optional .Veridium.PoliceDemo.IdentifyResponse identify_response = 1;
  bool has_identify_response() const;
  void clear_identify_response();
  static const int kIdentifyResponseFieldNumber = 1;
  const ::Veridium::PoliceDemo::IdentifyResponse& identify_response() const;
  ::Veridium::PoliceDemo::IdentifyResponse* mutable_identify_response();
  ::Veridium::PoliceDemo::IdentifyResponse* release_identify_response();
  void set_allocated_identify_response(::Veridium::PoliceDemo::IdentifyResponse* identify_response);

  // map<int32, .Veridium.PoliceDemo.Image> incoming_prints = 2;
  int incoming_prints_size() const;
  void clear_incoming_prints();
  static const int kIncomingPrintsFieldNumber = 2;
  const ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >&
      incoming_prints() const;
  ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >*
      mutable_incoming_prints();

  // map<int32, .Veridium.PoliceDemo.Image> stored_prints = 3;
  int stored_prints_size() const;
  void clear_stored_prints();
  static const int kStoredPrintsFieldNumber = 3;
  const ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >&
      stored_prints() const;
  ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >*
      mutable_stored_prints();

  // optional string name = 4;
  void clear_name();
  static const int kNameFieldNumber = 4;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string dob = 5;
  void clear_dob();
  static const int kDobFieldNumber = 5;
  const ::std::string& dob() const;
  void set_dob(const ::std::string& value);
  void set_dob(const char* value);
  void set_dob(const char* value, size_t size);
  ::std::string* mutable_dob();
  ::std::string* release_dob();
  void set_allocated_dob(::std::string* dob);

  // @@protoc_insertion_point(class_scope:Veridium.PoliceDemo.Observation)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::Veridium::PoliceDemo::IdentifyResponse* identify_response_;
  typedef ::google::protobuf::internal::MapEntryLite<
      ::google::protobuf::int32, ::Veridium::PoliceDemo::Image,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT32,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 >
      Observation_IncomingPrintsEntry;
  ::google::protobuf::internal::MapField<
      ::google::protobuf::int32, ::Veridium::PoliceDemo::Image,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT32,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > incoming_prints_;
  typedef ::google::protobuf::internal::MapEntryLite<
      ::google::protobuf::int32, ::Veridium::PoliceDemo::Image,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT32,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 >
      Observation_StoredPrintsEntry;
  ::google::protobuf::internal::MapField<
      ::google::protobuf::int32, ::Veridium::PoliceDemo::Image,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT32,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > stored_prints_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr dob_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_biomatch_2eproto();
  friend void protobuf_AssignDesc_biomatch_2eproto();
  friend void protobuf_ShutdownFile_biomatch_2eproto();

  void InitAsDefaultInstance();
  static Observation* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Database_DBEntry

// optional string dob = 1;
inline void Database_DBEntry::clear_dob() {
  dob_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Database_DBEntry::dob() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Database.DBEntry.dob)
  return dob_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_dob(const ::std::string& value) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Database.DBEntry.dob)
}
inline void Database_DBEntry::set_dob(const char* value) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Database.DBEntry.dob)
}
inline void Database_DBEntry::set_dob(const char* value, size_t size) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Database.DBEntry.dob)
}
inline ::std::string* Database_DBEntry::mutable_dob() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Database.DBEntry.dob)
  return dob_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Database_DBEntry::release_dob() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Database.DBEntry.dob)
  
  return dob_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_allocated_dob(::std::string* dob) {
  if (dob != NULL) {
    
  } else {
    
  }
  dob_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), dob);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Database.DBEntry.dob)
}

// optional string biometric_template_filename = 2;
inline void Database_DBEntry::clear_biometric_template_filename() {
  biometric_template_filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Database_DBEntry::biometric_template_filename() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename)
  return biometric_template_filename_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_biometric_template_filename(const ::std::string& value) {
  
  biometric_template_filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename)
}
inline void Database_DBEntry::set_biometric_template_filename(const char* value) {
  
  biometric_template_filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename)
}
inline void Database_DBEntry::set_biometric_template_filename(const char* value, size_t size) {
  
  biometric_template_filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename)
}
inline ::std::string* Database_DBEntry::mutable_biometric_template_filename() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename)
  return biometric_template_filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Database_DBEntry::release_biometric_template_filename() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename)
  
  return biometric_template_filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_allocated_biometric_template_filename(::std::string* biometric_template_filename) {
  if (biometric_template_filename != NULL) {
    
  } else {
    
  }
  biometric_template_filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), biometric_template_filename);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Database.DBEntry.biometric_template_filename)
}

// optional string image_type = 3;
inline void Database_DBEntry::clear_image_type() {
  image_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Database_DBEntry::image_type() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Database.DBEntry.image_type)
  return image_type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_image_type(const ::std::string& value) {
  
  image_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Database.DBEntry.image_type)
}
inline void Database_DBEntry::set_image_type(const char* value) {
  
  image_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Database.DBEntry.image_type)
}
inline void Database_DBEntry::set_image_type(const char* value, size_t size) {
  
  image_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Database.DBEntry.image_type)
}
inline ::std::string* Database_DBEntry::mutable_image_type() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Database.DBEntry.image_type)
  return image_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Database_DBEntry::release_image_type() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Database.DBEntry.image_type)
  
  return image_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_allocated_image_type(::std::string* image_type) {
  if (image_type != NULL) {
    
  } else {
    
  }
  image_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_type);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Database.DBEntry.image_type)
}

// optional string image_filename = 4;
inline void Database_DBEntry::clear_image_filename() {
  image_filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Database_DBEntry::image_filename() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Database.DBEntry.image_filename)
  return image_filename_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_image_filename(const ::std::string& value) {
  
  image_filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Database.DBEntry.image_filename)
}
inline void Database_DBEntry::set_image_filename(const char* value) {
  
  image_filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Database.DBEntry.image_filename)
}
inline void Database_DBEntry::set_image_filename(const char* value, size_t size) {
  
  image_filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Database.DBEntry.image_filename)
}
inline ::std::string* Database_DBEntry::mutable_image_filename() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Database.DBEntry.image_filename)
  return image_filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Database_DBEntry::release_image_filename() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Database.DBEntry.image_filename)
  
  return image_filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Database_DBEntry::set_allocated_image_filename(::std::string* image_filename) {
  if (image_filename != NULL) {
    
  } else {
    
  }
  image_filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_filename);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Database.DBEntry.image_filename)
}

// -------------------------------------------------------------------

// Database

// map<string, .Veridium.PoliceDemo.Database.DBEntry> entries = 1;
inline int Database::entries_size() const {
  return entries_.size();
}
inline void Database::clear_entries() {
  entries_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::Veridium::PoliceDemo::Database_DBEntry >&
Database::entries() const {
  // @@protoc_insertion_point(field_map:Veridium.PoliceDemo.Database.entries)
  return entries_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::Veridium::PoliceDemo::Database_DBEntry >*
Database::mutable_entries() {
  // @@protoc_insertion_point(field_mutable_map:Veridium.PoliceDemo.Database.entries)
  return entries_.MutableMap();
}

// -------------------------------------------------------------------

// IdentifyRequest

// optional string name = 1;
inline void IdentifyRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& IdentifyRequest::name() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.IdentifyRequest.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IdentifyRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.IdentifyRequest.name)
}
inline void IdentifyRequest::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.IdentifyRequest.name)
}
inline void IdentifyRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.IdentifyRequest.name)
}
inline ::std::string* IdentifyRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.IdentifyRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IdentifyRequest::release_name() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.IdentifyRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IdentifyRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.IdentifyRequest.name)
}

// optional string dob = 2;
inline void IdentifyRequest::clear_dob() {
  dob_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& IdentifyRequest::dob() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.IdentifyRequest.dob)
  return dob_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IdentifyRequest::set_dob(const ::std::string& value) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.IdentifyRequest.dob)
}
inline void IdentifyRequest::set_dob(const char* value) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.IdentifyRequest.dob)
}
inline void IdentifyRequest::set_dob(const char* value, size_t size) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.IdentifyRequest.dob)
}
inline ::std::string* IdentifyRequest::mutable_dob() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.IdentifyRequest.dob)
  return dob_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IdentifyRequest::release_dob() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.IdentifyRequest.dob)
  
  return dob_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IdentifyRequest::set_allocated_dob(::std::string* dob) {
  if (dob != NULL) {
    
  } else {
    
  }
  dob_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), dob);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.IdentifyRequest.dob)
}

// optional bytes biometric_template = 3;
inline void IdentifyRequest::clear_biometric_template() {
  biometric_template_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& IdentifyRequest::biometric_template() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.IdentifyRequest.biometric_template)
  return biometric_template_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IdentifyRequest::set_biometric_template(const ::std::string& value) {
  
  biometric_template_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.IdentifyRequest.biometric_template)
}
inline void IdentifyRequest::set_biometric_template(const char* value) {
  
  biometric_template_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.IdentifyRequest.biometric_template)
}
inline void IdentifyRequest::set_biometric_template(const void* value, size_t size) {
  
  biometric_template_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.IdentifyRequest.biometric_template)
}
inline ::std::string* IdentifyRequest::mutable_biometric_template() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.IdentifyRequest.biometric_template)
  return biometric_template_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IdentifyRequest::release_biometric_template() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.IdentifyRequest.biometric_template)
  
  return biometric_template_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IdentifyRequest::set_allocated_biometric_template(::std::string* biometric_template) {
  if (biometric_template != NULL) {
    
  } else {
    
  }
  biometric_template_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), biometric_template);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.IdentifyRequest.biometric_template)
}

// -------------------------------------------------------------------

// Image

// optional string type = 1;
inline void Image::clear_type() {
  type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Image::type() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Image.type)
  return type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Image::set_type(const ::std::string& value) {
  
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Image.type)
}
inline void Image::set_type(const char* value) {
  
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Image.type)
}
inline void Image::set_type(const char* value, size_t size) {
  
  type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Image.type)
}
inline ::std::string* Image::mutable_type() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Image.type)
  return type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Image::release_type() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Image.type)
  
  return type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Image::set_allocated_type(::std::string* type) {
  if (type != NULL) {
    
  } else {
    
  }
  type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), type);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Image.type)
}

// optional bytes image_data = 2;
inline void Image::clear_image_data() {
  image_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Image::image_data() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Image.image_data)
  return image_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Image::set_image_data(const ::std::string& value) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Image.image_data)
}
inline void Image::set_image_data(const char* value) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Image.image_data)
}
inline void Image::set_image_data(const void* value, size_t size) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Image.image_data)
}
inline ::std::string* Image::mutable_image_data() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Image.image_data)
  return image_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Image::release_image_data() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Image.image_data)
  
  return image_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Image::set_allocated_image_data(::std::string* image_data) {
  if (image_data != NULL) {
    
  } else {
    
  }
  image_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_data);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Image.image_data)
}

// -------------------------------------------------------------------

// IdentifyResponse

// optional bool success = 1;
inline void IdentifyResponse::clear_success() {
  success_ = false;
}
inline bool IdentifyResponse::success() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.IdentifyResponse.success)
  return success_;
}
inline void IdentifyResponse::set_success(bool value) {
  
  success_ = value;
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.IdentifyResponse.success)
}

// optional .Veridium.PoliceDemo.Image face_image = 2;
inline bool IdentifyResponse::has_face_image() const {
  return !_is_default_instance_ && face_image_ != NULL;
}
inline void IdentifyResponse::clear_face_image() {
  if (GetArenaNoVirtual() == NULL && face_image_ != NULL) delete face_image_;
  face_image_ = NULL;
}
inline const ::Veridium::PoliceDemo::Image& IdentifyResponse::face_image() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.IdentifyResponse.face_image)
  return face_image_ != NULL ? *face_image_ : *default_instance_->face_image_;
}
inline ::Veridium::PoliceDemo::Image* IdentifyResponse::mutable_face_image() {
  
  if (face_image_ == NULL) {
    face_image_ = new ::Veridium::PoliceDemo::Image;
  }
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.IdentifyResponse.face_image)
  return face_image_;
}
inline ::Veridium::PoliceDemo::Image* IdentifyResponse::release_face_image() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.IdentifyResponse.face_image)
  
  ::Veridium::PoliceDemo::Image* temp = face_image_;
  face_image_ = NULL;
  return temp;
}
inline void IdentifyResponse::set_allocated_face_image(::Veridium::PoliceDemo::Image* face_image) {
  delete face_image_;
  face_image_ = face_image;
  if (face_image) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.IdentifyResponse.face_image)
}

// -------------------------------------------------------------------

// ObserveRequest

// -------------------------------------------------------------------

// Observation

// optional .Veridium.PoliceDemo.IdentifyResponse identify_response = 1;
inline bool Observation::has_identify_response() const {
  return !_is_default_instance_ && identify_response_ != NULL;
}
inline void Observation::clear_identify_response() {
  if (GetArenaNoVirtual() == NULL && identify_response_ != NULL) delete identify_response_;
  identify_response_ = NULL;
}
inline const ::Veridium::PoliceDemo::IdentifyResponse& Observation::identify_response() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Observation.identify_response)
  return identify_response_ != NULL ? *identify_response_ : *default_instance_->identify_response_;
}
inline ::Veridium::PoliceDemo::IdentifyResponse* Observation::mutable_identify_response() {
  
  if (identify_response_ == NULL) {
    identify_response_ = new ::Veridium::PoliceDemo::IdentifyResponse;
  }
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Observation.identify_response)
  return identify_response_;
}
inline ::Veridium::PoliceDemo::IdentifyResponse* Observation::release_identify_response() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Observation.identify_response)
  
  ::Veridium::PoliceDemo::IdentifyResponse* temp = identify_response_;
  identify_response_ = NULL;
  return temp;
}
inline void Observation::set_allocated_identify_response(::Veridium::PoliceDemo::IdentifyResponse* identify_response) {
  delete identify_response_;
  identify_response_ = identify_response;
  if (identify_response) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Observation.identify_response)
}

// map<int32, .Veridium.PoliceDemo.Image> incoming_prints = 2;
inline int Observation::incoming_prints_size() const {
  return incoming_prints_.size();
}
inline void Observation::clear_incoming_prints() {
  incoming_prints_.Clear();
}
inline const ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >&
Observation::incoming_prints() const {
  // @@protoc_insertion_point(field_map:Veridium.PoliceDemo.Observation.incoming_prints)
  return incoming_prints_.GetMap();
}
inline ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >*
Observation::mutable_incoming_prints() {
  // @@protoc_insertion_point(field_mutable_map:Veridium.PoliceDemo.Observation.incoming_prints)
  return incoming_prints_.MutableMap();
}

// map<int32, .Veridium.PoliceDemo.Image> stored_prints = 3;
inline int Observation::stored_prints_size() const {
  return stored_prints_.size();
}
inline void Observation::clear_stored_prints() {
  stored_prints_.Clear();
}
inline const ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >&
Observation::stored_prints() const {
  // @@protoc_insertion_point(field_map:Veridium.PoliceDemo.Observation.stored_prints)
  return stored_prints_.GetMap();
}
inline ::google::protobuf::Map< ::google::protobuf::int32, ::Veridium::PoliceDemo::Image >*
Observation::mutable_stored_prints() {
  // @@protoc_insertion_point(field_mutable_map:Veridium.PoliceDemo.Observation.stored_prints)
  return stored_prints_.MutableMap();
}

// optional string name = 4;
inline void Observation::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Observation::name() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Observation.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Observation::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Observation.name)
}
inline void Observation::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Observation.name)
}
inline void Observation::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Observation.name)
}
inline ::std::string* Observation::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Observation.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Observation::release_name() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Observation.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Observation::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Observation.name)
}

// optional string dob = 5;
inline void Observation::clear_dob() {
  dob_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Observation::dob() const {
  // @@protoc_insertion_point(field_get:Veridium.PoliceDemo.Observation.dob)
  return dob_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Observation::set_dob(const ::std::string& value) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Veridium.PoliceDemo.Observation.dob)
}
inline void Observation::set_dob(const char* value) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Veridium.PoliceDemo.Observation.dob)
}
inline void Observation::set_dob(const char* value, size_t size) {
  
  dob_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Veridium.PoliceDemo.Observation.dob)
}
inline ::std::string* Observation::mutable_dob() {
  
  // @@protoc_insertion_point(field_mutable:Veridium.PoliceDemo.Observation.dob)
  return dob_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Observation::release_dob() {
  // @@protoc_insertion_point(field_release:Veridium.PoliceDemo.Observation.dob)
  
  return dob_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Observation::set_allocated_dob(::std::string* dob) {
  if (dob != NULL) {
    
  } else {
    
  }
  dob_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), dob);
  // @@protoc_insertion_point(field_set_allocated:Veridium.PoliceDemo.Observation.dob)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace PoliceDemo
}  // namespace Veridium

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_biomatch_2eproto__INCLUDED
