// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: biomatch.proto
#ifndef GRPC_biomatch_2eproto__INCLUDED
#define GRPC_biomatch_2eproto__INCLUDED

#include "biomatch.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace Veridium {
namespace PoliceDemo {

class Identifier GRPC_FINAL {
 public:
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Identify(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::Veridium::PoliceDemo::IdentifyResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::Veridium::PoliceDemo::IdentifyResponse>> AsyncIdentify(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::Veridium::PoliceDemo::IdentifyResponse>>(AsyncIdentifyRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::Veridium::PoliceDemo::IdentifyResponse>* AsyncIdentifyRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub GRPC_FINAL : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Identify(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::Veridium::PoliceDemo::IdentifyResponse* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::Veridium::PoliceDemo::IdentifyResponse>> AsyncIdentify(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::Veridium::PoliceDemo::IdentifyResponse>>(AsyncIdentifyRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::Veridium::PoliceDemo::IdentifyResponse>* AsyncIdentifyRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::IdentifyRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    const ::grpc::RpcMethod rpcmethod_Identify_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Identify(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::IdentifyRequest* request, ::Veridium::PoliceDemo::IdentifyResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Identify : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Identify() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Identify() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Identify(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::IdentifyRequest* request, ::Veridium::PoliceDemo::IdentifyResponse* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestIdentify(::grpc::ServerContext* context, ::Veridium::PoliceDemo::IdentifyRequest* request, ::grpc::ServerAsyncResponseWriter< ::Veridium::PoliceDemo::IdentifyResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Identify<Service > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_Identify : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Identify() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Identify() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Identify(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::IdentifyRequest* request, ::Veridium::PoliceDemo::IdentifyResponse* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
};

class Observer GRPC_FINAL {
 public:
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    std::unique_ptr< ::grpc::ClientReaderInterface< ::Veridium::PoliceDemo::Observation>> StartObserving(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::Veridium::PoliceDemo::Observation>>(StartObservingRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::Veridium::PoliceDemo::Observation>> AsyncStartObserving(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::Veridium::PoliceDemo::Observation>>(AsyncStartObservingRaw(context, request, cq, tag));
    }
  private:
    virtual ::grpc::ClientReaderInterface< ::Veridium::PoliceDemo::Observation>* StartObservingRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::Veridium::PoliceDemo::Observation>* AsyncStartObservingRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
  };
  class Stub GRPC_FINAL : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    std::unique_ptr< ::grpc::ClientReader< ::Veridium::PoliceDemo::Observation>> StartObserving(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::Veridium::PoliceDemo::Observation>>(StartObservingRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::Veridium::PoliceDemo::Observation>> AsyncStartObserving(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::Veridium::PoliceDemo::Observation>>(AsyncStartObservingRaw(context, request, cq, tag));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientReader< ::Veridium::PoliceDemo::Observation>* StartObservingRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request) GRPC_OVERRIDE;
    ::grpc::ClientAsyncReader< ::Veridium::PoliceDemo::Observation>* AsyncStartObservingRaw(::grpc::ClientContext* context, const ::Veridium::PoliceDemo::ObserveRequest& request, ::grpc::CompletionQueue* cq, void* tag) GRPC_OVERRIDE;
    const ::grpc::RpcMethod rpcmethod_StartObserving_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status StartObserving(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::ObserveRequest* request, ::grpc::ServerWriter< ::Veridium::PoliceDemo::Observation>* writer);
  };
  template <class BaseClass>
  class WithAsyncMethod_StartObserving : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_StartObserving() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_StartObserving() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StartObserving(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::ObserveRequest* request, ::grpc::ServerWriter< ::Veridium::PoliceDemo::Observation>* writer) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStartObserving(::grpc::ServerContext* context, ::Veridium::PoliceDemo::ObserveRequest* request, ::grpc::ServerAsyncWriter< ::Veridium::PoliceDemo::Observation>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(0, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_StartObserving<Service > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_StartObserving : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_StartObserving() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_StartObserving() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StartObserving(::grpc::ServerContext* context, const ::Veridium::PoliceDemo::ObserveRequest* request, ::grpc::ServerWriter< ::Veridium::PoliceDemo::Observation>* writer) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
};

}  // namespace PoliceDemo
}  // namespace Veridium


#endif  // GRPC_biomatch_2eproto__INCLUDED
